
INSERT INTO cross_word(grid_row_length, grid_column_length)
values (10,10);
--- create crossword first 
-- make sure it has  id 1 or change value. 

INSERT  INTO cross_word_letter_placement(cross_word,word,letter,row,"column")
values (1,5 ,'C' , 4,1),(1,5,'H',5,1)
,(1,5,'A',6,1),(1,5,'I',7,1),(1,5,'R',8,1)
, (1, 4 , 'C' ,4 ,1 ), (1, 4 , 'L' ,4 ,2 )
,(1, 4 , 'O' ,4 ,3 ),(1, 4 , 'C' ,4 ,4 ),
 (1, 4 , 'K' ,4 ,5 ),
 (1,2,'O',3,4), (1,2,'C',4,4),
 (1,2,'E',4,5),(1,2,'A',4,6),
 (1,2,'N',4,7),
 (1,1,'A',4,6),
 (1,1,'P',5,6),
 (1,1,'P',6,6),
 (1,1,'L',7,6),
 (1,1,'E',8,6),
 (1,3 , 'B', 1 , 8),
 (1,3 , 'R', 2 , 8),
 (1,3 , 'I', 3 , 8),
 (1,3 , 'D', 4 , 8),
 (1,3 , 'G', 5 , 8),
 (1,3 , 'E', 1 , 8);