-- Getting the word from a row and column int Input.
SELECT w.word AS full_word
FROM cross_word_letter_placement cwl
JOIN words w ON cwl.word = w.id
WHERE cwl.row = 4 AND cwl.column = 1
GROUP BY w.word;

-- Getting the letter from row and column int Input.
SELECT letter
FROM cross_word_letter_placement cwl
WHERE cwl.row = 4 AND cwl.column = 1;

-- Creating a Game
INSERT INTO game(cross_word, player1, player2, points_player1, points_player2, ended)
values (1,1,2,0,0, false);

-- Creating 2 players
INSERT INTO player(name, cookie) 
values ('Viktor', 1),('Jacob',2);


--Create empyt Game bord for game 1:
INSERT INTO  placed_letters(game, letter, row,"column")
values  (1,' ', 4,1),
        (1,' ', 5,1),
        (1,' ', 6,1),
        (1,' ', 7,1),
        (1,' ', 8,1),
        (1,' ', 4,2),
        (1,' ', 4,3),
        (1,' ', 4,4),
        (1,' ', 4,5),
        (1,' ', 3,4),
        (1,' ', 5,4),
        (1,' ', 6,4),
        (1,' ', 7,4),
        (1,' ', 6,5),
        (1,' ', 6,6),
        (1,' ', 6,7),
        (1,' ', 6,8),
        (1,' ', 1,8),
        (1,' ', 2,8),
        (1,' ', 3,8),
        (1,' ', 4,8),
        (1,' ', 5,8);



-- place a letter at a tile e.g. (4,1)
update placed_letters SET letter='C' where game=1 AND row=4 AND "column"=1;

-- update score
UPDATE game SET points_player1 = 1
WHERE game.id = 1;

UPDATE game SET points_player2 = 1
WHERE game.id = 1;

-- end game
UPDATE game SET ended = true
WHERE game.id = 1;